<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Subscribe to feed" layout="vertical" width="300">

    <mx:Script>
    <![CDATA[
        import com.foundationAS3.ch14.irisreader.events.SubscribeDialogEvent;

        import mx.managers.PopUpManager;

        private function onOKButtonClick(event:MouseEvent):void {
            PopUpManager.removePopUp(this);
            dispatchEvent(new SubscribeDialogEvent(SubscribeDialogEvent.SUBSCRIBE, feedURL.text));

        }

        private function onCancelButtonClick(event:MouseEvent):void {
            PopUpManager.removePopUp(this);
        }
    ]]>
    </mx:Script>

    <mx:HBox width="100%" verticalAlign="middle">
        <mx:Label text="Feed URL"/>
        <mx:TextInput id="feedURL" width="100%"/>
    </mx:HBox>
    <mx:HBox width="100%" horizontalAlign="right">
        <mx:Button id="okButton" label="OK" click="onOKButtonClick(event)" enabled="{feedURL.text.length > 0}"/>
        <mx:Button id="cancelButton" label="Cancel" click="onCancelButtonClick(event)"/>
    </mx:HBox>
</mx:TitleWindow>